command=~/.local/scripts/swb $BLOCK_NAME
separator=true
separator_block_width=15
markup=pango
color=#ecf0f1
interval=1

[updates]
interval=1800

[mediaplayer]
instance=spotify

[volume]
instance=Master

[memory]
interval=5

[disk]
interval=5

[cpu]
interval=5
align=center
min_width=i 00.00%

[wifi]
instance=wlp2s0
interval=5

[openconnect]
markup=pango
interval=5

[battery]
interval=60

[datee]
interval=60

[timee]
interval=60
