"" plug
"if ! filereadable(expand('~/.local/share/nvim/site/autoload/plug.vim'))
"    echo "Downloading junegunn/vim-plug to manage plugins..."
"    silent !curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
"        "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
"    autocmd VimEnter * PlugInstall | source $MYVIMRC
"endif

"call plug#begin('~/.local/share/nvim/plugged')
"" lsp
"Plug 'neovim/nvim-lspconfig'
"Plug 'nvim-lua/completion-nvim'

"" telescope
"Plug 'nvim-lua/popup.nvim'
"Plug 'nvim-lua/plenary.nvim'
"Plug 'nvim-telescope/telescope.nvim'

"" learning
"Plug 'ThePrimeagen/vim-be-good'
"Plug 'takac/vim-hardtime'

"" misc
"Plug 'airblade/vim-gitgutter'
"Plug 'itchyny/lightline.vim'
"Plug 'mcchrish/nnn.vim'
"Plug 'preservim/nerdtree'
"Plug 'psliwka/vim-smoothie'
"Plug 'ThePrimeagen/harpoon'
"Plug 'tpope/vim-commentary'
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-surround'
"call plug#end()
