Section "InputClass"
    Identifier "DELL097D:00 04F3:311C Mouse"
    Driver "libinput"

    Option "ClickMethod" "buttonareas"
    Option "MiddleEmulation" "true"
    Option "NaturalScroling" "true"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
EndSection

Section "InputClass"
    Identifier "Uascent keyboard mouse Touchpad"
    Driver "libinput"

    Option "ClickMethod" "buttonareas"
    Option "MiddleEmulation" "true"
    Option "NaturalScroling" "true"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
    Option "AccelSpeed" "0.5"
EndSection


