XF86Audio{Play,Prev,Next}
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.{PlayPause,Previous,Next}

XF86Audio{Mute,LowerVolume,RaiseVolume}
  /bin/sh ~/.local/scripts/dvl {-t,-d 1, -i 1}

XF86MonBrightness{Down,Up}
  /bin/sh ~/.local/scripts/bri {-d 5,-i 5}

mod4 + {p,space}
  /bin/sh ~/.local/scripts/{scs,lck}

mod1 + p
  /bin/sh ~/.local/scripts/dma -c -l 10

mod1 + shift + {b,c,e,m,p,u,z}
  /bin/sh ~/.local/scripts/{blu,chk,ext,dmm mount,pss,dmm umount,itg}

F1
  printf '%s' "help" > /dev/null
