""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
" set multiple-cursors
set commentary
" set argtextobj
" set easymotion
" set textobj-entire
" set ReplaceWithRegister

""" Plugin settings -------------------------
" let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set incsearch
set number relativenumber
set scrolloff=4

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings --------------------------------
no <down> ddp
no <left> <Nop>
no <right> <Nop>
no <up> ddkP
vno <down> <Nop>
vno <left> <Nop>
vno <right> <Nop>
vno <up> <Nop>

" auto-center
nnoremap G Gzz
nnoremap n nzz
nnoremap N Nzz
nnoremap { {zz
nnoremap } }zz

" switch buffers
nnoremap <leader>h <C-W>h
nnoremap <leader>j <C-W>j
nnoremap <leader>k <C-W>k
nnoremap <leader>l <C-W>l

" utils
vnoremap < <gv
vnoremap > >gv

" map <leader>f <Plug>(easymotion-s)
" map <leader>e <Plug>(easymotion-f)

" debug actions
map <leader>d <Action>(Debug)
map <leader>b <Action>(ToggleLineBreakpoint)

" navigation
map <leader>gb <Action>(Back)
map <leader>gd <Action>(GotoDeclaration)
map <leader>gi <Action>(GotoImplementation)
map <S-Space> <Action>(GotoNextError)

" editing
map <leader>o <Action>(OverrideMethods)
map <leader>i <Action>(ImplementMethods)
map <leader>r <Action>(RenameElement)

" misc
map <leader>a <Action>(Annotate)
map <leader>r <Action>(ReformatCode)
map <leader>s <Action>(SelectInProjectView)
