"nvim configuration
source $HOME/.config/nvim/plug.vim
source $HOME/.config/nvim/sets.vim
source $HOME/.config/nvim/theming.vim
source $HOME/.config/nvim/keymaps.vim
source $HOME/.config/nvim/misc.vim

" plugin configuration
source $HOME/.config/nvim/fugitive.vim
source $HOME/.config/nvim/gitgutter.vim
source $HOME/.config/nvim/hardtime.vim
source $HOME/.config/nvim/lightline.vim
source $HOME/.config/nvim/lsp.vim
source $HOME/.config/nvim/netrw.vim
source $HOME/.config/nvim/nnn.vim
source $HOME/.config/nvim/telescope.vim
