" sets
set cursorline                              " enable cursor line
set hidden                                  "
set noerrorbells                            "
set nohlsearch                              " highlight searched by default
set incsearch                               " find the next match as we type the search
set laststatus=2                            " enable statusline
set linespace=4                             " add some line space for easy reading
set nobackup                                "
set nowritebackup                           "
set noswapfile                              "
set noshowcmd                               " show incomplete cmds down the bottom
set noshowmode                              " do not show current mode down the bottom
set number relativenumber                   " enable line numbers
set ruler                                   "
set scrolloff=8                             "
set shortmess+=c                            " don't pass messages to |ins-completion-menu|
set splitbelow                              "
set splitright                              "

" indent settings
set shiftwidth=2
set tabstop=2 softtabstop=2                 "
set expandtab                               "
set autoindent                              "
