set cursorline                              " enable cursor line
set hidden                                  "
set nohlsearch                              " don't highlight searched text
set incsearch                               " find the next match as we type the search
set nobackup                                "
set nowritebackup                           "
set noswapfile                              "
set noshowcmd                               " show incomplete cmds down the bottom
set noshowmode                              " do not show current mode down the bottom
set number relativenumber                   " enable relative line numbers
set scrolloff=4                             " give some space at the top and bottom
set splitbelow                              " split below instead of on top
set splitright                              " split to the right instead of the left

" indent settings
set shiftwidth=2                            "
set tabstop=2 softtabstop=2                 "
set expandtab                               "
set autoindent                              "
